<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
<style>
    body {
        background-color: rgb(187, 233, 218)}
        h1 { color: rgb(134, 52, 52) ;}
        p { color: black;}
        
</style>
<style>
 p
 {
border: 5px solid rgb(17, 17, 17)
;}
</style>
<style>
    table, th, td {border: 1px solid black; border-collapse: collapse;}
</style>
<style>
    #myHeader {background-color: lightblue;
    color: black;
    padding: 30;
    text-align: center;}
</style>
</head>
<body style="text-align:center">

   <header>
    </header>
    <b><h1 id="myHeader" style="font-size: 40px;"><u>PRACTICE</u></h1></b>
    <p style="text-align: left;">What do we know about <em>pratice?</em> Today i am trying to work with <strong>CSS</strong> which is also called Cascading Style Sheets. It helps a <strong>HTML</strong> page to have desings and other functions. Lets make various <mark>scenerios</mark> to make different desings and being able to work with those.
    <br>
    My favorite color is <del>RED</del> and <q>white</q>.
    <br>
    <ul style="text-align:left; list-style-type: square;">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
    </ul>
    <br>
    <ol type="A" style="text-align: left;">
    <li>Wednesday</li>
 <li>Thursday</li>    
<li>Friday</li>
</ol>

    </p>
    <br>
    <hr>
    <p style="text-align: left;">This has been said by:
    <blockquote cite="http://www.google.com">This is the quoted like with the link</blockquote></p>
    
    <br>
 <p style="text-align: left;"> <bdo dir="rtl">HELLO WORLD</p> </bdo>
 <P>The <abbr title="World Health Organization">WHO</abbr> is created in 1958</P>
 <br>
 This is a link : <a href="http://www.google.com" target="_main" style="text-decoration: none;">Google</a>
 <br>
 This is a link : <a href="http://www.google.com" target="_main" title="HOME">GOOGLE</a>
<img src="/practice.jpg" style="width:350px;height:400px;" alt="IMAGE">
<br>
<hr>
<table style="width:500px;">
    <caption><u>DATA</u></caption>
    <tr>
        <th>DAY</th>
        <th>AM/PM</th>
    <th>TOTAL TIME</th>
    <th>REMARKS</th>
    </tr>
    <tr>
        <td>SUNDAY</td>
        <td>10am</td>
        <td>5hrs</td>
        <td>Need to complete tasks</td>
    </tr>
    <tr>
        <td>MONDAY</td>
        <td>3pm</td>
        <td>6hrs</td>
        <td>Completed the task</td>
    </tr>
    <br>
  
</table>
<p><h2 style="text-align: left;">Details</h2>
    <dl style="text-align: left;">
        <dt>Sunday</dt>
        <dd>-Working day</dd>
        <dt>Monday</dt>
        <dd>-Working day</dd>
        <dt>Tuesday</dt>
        <dd>-Half day</dd>
    <dt>Wednesday</dt>
    <dd>-Full day</dd>
    <dt>Thursday</dt>
    <dd>-Last day</dd>
    </dl></p> 
    <style>
        .special {color:blue}
    </style>
    <p class="special">My paragraph</p>
    <style>
        .mystyle {color:blue}
    </style>
    <p class="mystyle">My paragraph</p>

    <style>
        .special {color:white;}
        .intro {background:black;}
    </style>
    <p class="intro special">My paragraph</p>
    <a href="http://127.0.0.1:5500/next.html">Next  </a>
    <footer>

    </footer>
</body>
</html>